# examples

./: .gitignore  README.md
airflow/: python_kubernetes.py
argo/: python-multi-step-workflow.yaml
docker/flask-on-docker/: Dockerfile  flask_test.py
fastapi/: fastapi_app.py  flask_app.py
java/lambda-expression/src/: module-info.java
java/lambda-expression/src/main/java/com/limeguru/: CustomLambdaExpression.java  LambdaExpression.java
kafka/kafka-streams-word-count/: pom.xml
kubernetes/python-job/: python-program.yaml
mlflow/mlflow-pyspark/: MLproject  input_file.txt  word_count_pyspark.py
mlflow/mlflow-pyspark/mlruns/0/: meta.yaml
mlflow/mlflow-pyspark/mlruns/0/1908bc3ff49a4481b95f06803a904520/: meta.yaml
mlflow/mlflow-pyspark/mlruns/0/1908bc3ff49a4481b95f06803a904520/tags/: mlflow.gitRepoURL
mlflow/mlflow-pyspark/mlruns/0/5ad1541fc8bc4b9a899df20f1096d1ea/: meta.yaml
mlflow/mlflow-pyspark/mlruns/0/5ad1541fc8bc4b9a899df20f1096d1ea/params/: filename
mlflow/mlflow-pyspark/mlruns/0/6c39a41c76ea432093c83ca8aa97a33e/: meta.yaml
mlflow/mlflow-pyspark/mlruns/0/af51055e39ec46dd89aa0951f3efc6e9/: meta.yaml
mlflow/mlflow-pyspark/mlruns/0/af51055e39ec46dd89aa0951f3efc6e9/tags/: mlflow.source.git.commit  mlflow.source.name
postgres/jsonb/: commands.sql
python/add-text-to-image/: text_to_image.py
python/dask-dataframe/: dask_df.py  schema
python/dask-dataframe/weather-data/: 2006-04-10.csv  2006-04-11.csv  2006-04-12.csv  2006-04-13.csv  2006-04-14.csv
python/excel/: input.xls  read-excel.py
python/mean-median-mode/: stats.py
python/photos-to-video/: editor.py
python/pip installable package/: add.py  setup.py
python/pip installable package/limeguru/: calculator.py
python/producer-consumer/: produce_consume.py
python/pyautogui/: autoclick.py
python/pytest/: test_calculator.py
python/python-multithreading/: multithread.py
python/text-to-speech/: text_to_audio.py
python/write-excel/: output.xls  write-excel.py
python/yaml-parser/: input.yaml  yaml_parser.py
rabbitmq/hello-world/: receive.py  send.py
rabbitmq/pub-sub/: receive.py  send.py
rabbitmq/workers/: receive.py
seldon/ml-model-microservice/: MyModel.py  command
spark/.bsp/: sbt.json
spark/spark-streaming-checkpointing/: pom.xml
spark/spark-streaming-checkpointing/src/main/java/com/limeguru/spark/: MyStructuredStreamingJob.java
spark/spark-streaming-checkpointing/src/main/resources/: kafka-input-json.txt
spark/spark-streaming-checkpointing/src/main/resources/checkpoint/: .metadata.crc  metadata
spark/spark-streaming-checkpointing/src/main/resources/checkpoint/offsets/: 0  1  2
spark/spark-streaming-checkpointing/src/main/test/: MyStructuredStreamingJobTest.java
spark/spark-streaming-window-aggregation/: pom.xml
spark/spark-streaming-window-aggregation/src/main/resources/: kafka-input-json.txt
spark/spark-structured-streaming-job/: .project  dependency-reduced-pom.xml  pom.xml
spark/spark-structured-streaming-job/src/main/java/com/limeguru/spark/: MyStructuredStreamingJob.java
spark/spark-structured-streaming-job/src/main/resources/: kafka-input-json.txt
spark/src/main/resources/checkpoint/: .metadata.crc  metadata
spark/src/main/resources/checkpoint/offsets/: 0  1
spark/src/main/resources/checkpoint/sources/0/: 0
sqlite/: sqlite-commands.txt
streamlit/: myapp.py
(+2 files in other folders)
